<html>

<head>
    <title>blog1</title>
</head>
<style>
    .nav {
        background-color: navy;
        color: white;
        display: flex;
        justify-content:space-between;
        padding: 10px;
    }
    .blg{
        padding-left:20px;
    }
    .alink {
        color: white;
        text-decoration: none;
        padding:10px;
    }
    .btdiv{
        display:flex;
        justify-content:end;
    }
    .btn {
        background-color: navy;
        color: white;
        border-radius:5px;
        padding: 8px;
        border: none;
        padding:10px;
        margin:10px;
        margin-bottom:20px;
    }

    .body {
        background-color: rgb(196, 200, 203);
        margin: 0px;
    }

    .mndiv {
        background-color: rgb(223, 232, 239);
        margin: auto;
        padding: 15px;
        width: 60%;
        margin-top: 30px;
        border-radius: 5px;
        box-shadow:5px 5px 10px;
    }
</style>
<body class="body">
    <div class="nav">
        <div class="blg">Blogs</div>
        <div>
        <a href="#" class="alink">Login</a>
        <a href="#" class="alink">Register</a>
        </div>
    </div>
    <div class="mndiv">
        <h1>Blogs !</h1>
        Publish your Passion, your way ...
        <hr>
        <div class="btdiv">
            <button class="btn">Login</button>
            <button class="btn">Register</button>
        </div>
    </div>
</body>

</html>