<html>
    <head><title>blogs2</title></head>
    <style>
        .Reg{
            color:navy;
            text-align:center;
        }
        .mndiv{
            width:25%;
            margin:auto;
            background-color: rgb(232, 234, 235);
            padding:15px;
            margin-top:20px;
            border-radius:5px;
            box-shadow:1px 1px 10px rgba(0,0,0,0.5);
        }
        .nav {
        background-color: navy;
        color: white;
        display: flex;
        justify-content:space-between;
        padding: 10px;
        }
        .alink {
        color: white;
        text-decoration: none;
        padding:10px;
        }
        .bd{
            margin:0px;
            background-color: rgb(196, 200, 203);
        }
        .pl{
            width:100%;
            padding:10px;
            border:none;
            margin-bottom:10px;
            border-radius: 5px;
        }
        .btn{
            background-color:navy;
            margin:auto;
            padding:10px;
            text-decoration:underline;
            border:none;
            color:white;
            width:100%;
            border-radius:5px;
            margin-top:20px;
        }
    </style>
    <body class="bd">
        <div class="nav">
            Blogs
            <div>
            <a href="#" class="alink">Login</a>
            <a href="#" class="alink">Register</a>
            </div>
        </div>
        <div class="mndiv" >
            <h1>Blogs</h1>
            Publish your Passions, your way ...
            <hr>
            <h1 class="Reg">Register</h1>
            name<input type="text" placeholder="Firstname lastname" class="pl">
            Email id<input type="text" placeholder="test@gmail.com" class="pl">
            Password<input type="text" placeholder="test@123" class="pl">
            <button class="btn">Rgister</button>
        </div>
    </body>
</html>