<html>
    <head><title>blogs3</title></head>
    <style>
        .log{
            color:navy;
            text-align: center;
            padding:0px;
        }
        .mndiv{
            width:25%;
            margin:auto;
            background-color: rgb(232, 234, 235);
            padding:15px;
            margin-top:20px;
            border-radius:5px;
            box-shadow:1px 1px 10px rgba(0,0,0,0.5);
        }
        .nav {
        background-color: navy;
        color: white;
        display: flex;
        justify-content:space-between;
        padding:8px;
        }
        .alink {
        color: white;
        text-decoration: none;
        padding:8px;
        }
        body{
            margin:0px;
            background-color: rgb(196, 200, 203);
        }
        .pl{
            width:100%;
            padding:5px;
            border:none;
            margin-bottom:10px;
            border-radius: 5px;
        }
        .btn{
            background-color:navy;
            margin:auto;
            padding:10px;
            border:none;
            color:white;
            width:100%;
            border-radius:5px;
            margin-top:20px;
        }
        .blogs{
            font-size: 18px;
        }
    </style>
    <body>
        <div class="nav">
            <div class="blogs">Blogs</div>
            <div>
            <a href="#" class="alink">Login</a>
            <a href="#" class="alink">Register</a>
            </div>
        </div>
        <div class="mndiv">
            <h1>Blogs</h1>
            Publish your passions, your way ...
            <hr>
            <h1 class="log">Login</h1>
            Email id<input type="text" placeholder="test@gmail.com" class="pl">
            Password<input type="text" placeholder="test@1234" class="pl">
            <button class="btn">Login</button>
        </div>
    </body>
</html>