<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><title>blogs4</title></head>
    <style>
         .nav {
        background-color: navy;
        color: white;
        display: flex;
        justify-content:space-between;
        padding:8px;
        }
        .mndiv{
            width:80%;
            margin:auto;
            background-color: rgb(232, 234, 235);
            padding:15px;
            margin-top:20px;
            border-radius:5px;
            box-shadow:1px 1px 10px rgba(0,0,0,0.5);
        }
        .a{
        color: white;
        text-decoration: none;
        padding:8px;
        }
        body{
            margin:0px;
            background-color: rgb(196, 200, 203);
        }
        .btn{
            padding:10px;
            border:none;
            color:white;
            border-radius:5px;
            margin:5px;
            margin-top:20px;
        }
        .topdiv{
            width:80%;
            margin:auto;
        }
        .btdiv{
            background-color:navy;
            color:white;
            border:none;
            border-radius:5px;
        }
        .blg{
            display:flex; 
            justify-content:space-between;
            margin:25px;
            font-size:30px;
        }
        .newbtn{
            background-color:navy;
            border-radius:5px;
            border:none;
            color:white;
        }
    </style>
    <body>
        <div class="nav">
        <div class="blogs">Blogs</div>
        <div>
            <a href="Prasad Bhor" class="a"></a>
            <a href="Logout" class="a"></a>
        </div>
        </div>
        <div class="topdiv">
            <div class="blg">
            <div class="blogs">Blogs</div>
            <button class="newbtn"><i class="fa fa-plus-circle" aria-hidden="true"></i> Create new post</button>
            </div>
            <div>Publish your passions, your way...</div>
            <hr></div>
        <div class="mndiv">
            <h1>hello World</h1>
            <strong>Created By</strong> <em>prasadbhor@gmail.com</em><br>
            <strong>created At</strong> <em>8th jan, 2025</em>
            <hr>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
            unknown printer took a gallery of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting, remaining essentially unchanged . It was popularised in the 1960s with the release of laterset sheets containing Lorem Ipsum paassages and more recentely
            with desktop publishing software like aldus Pagemaker including versions of Lorem Ipsum is simply dummy text of the printing and typesetting 
            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and srambled it to make a
            1960s with the release of laterset sheets containing Lorem Ipsum passages, and more recentely with desktop publishing software like Aldus PageMaker including
            versions of Lorem Ipsum.
            <div class="btndiv">
                <button class="btn" style="background-color:Green;">0 <i class="fa fa-thumbs-up" aria-hidden="true"></i></button>
                <button class="btn" style="background-color:rgb(255, 218, 33);">03 <i class="fa fa-thumbs-down" aria-hidden="true"></i></button>
            </div>
        </div>
    </body>
</html>