<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><title>blog6</title></head>
    <style>
        body{
            background-color:rgb(196, 200, 203);
        }
        .mndiv{
            width:90%;
            margin:auto;
            background-color: rgb(232, 234, 235);
            padding:15px;
            margin-top:20px;
            border-radius:5px;
            box-shadow:1px 1px 10px rgba(0,0,0,0.5);
        }
        .btdiv{
            display:flex;
            justify-content: space-between;
        }
        .btn{
            color:white;
            margin:10px;
            padding:10px;
            border-radius: 5px;
            border:none;

        }
    </style>
    <body>
        <div class="mndiv">
            <h1>React js</h1>
            <strong>Created By</strong> <em>prasadbhor@gmail.com</em><br>
            <strong>Created By</strong> <em>2025-01-09T07:48.351Z</em>
            <hr>
            "createdBy":"prasad.bhor@gmail.com","createdBy":"prasad.bhor@gmail.com","createdBy":"prasad.bhor@gmail.com","createdBy":
            "prasad.bhor@gmail.com","createdBy":"prasad.bhor@gmail.com","createdBy":"prasad.bhor@gmail.com","createdBy":
            "prasad.bhor@gmail.com","createdBy":"prasad.bhor@gmail.com","createdBy":"prasad.bhor@gmail.com","createdBy":
            "prasad.bhor@gmail.com","createdBy":"prasad.bhor@gmail.com","createdBy":"prasad.bhor@gmail.com","createdBy":
            "prasad.bhor@gmail.com","createdBy":"prasad.bhor@gmail.com","createdBy":"prasad.bhor@gmail.com","createdBy":
            "prasad.bhor@gmail.com","createdBy":"prasad.bhor@gmail.com","createdBy":"prasad.bhor@gmail.com","createdBy":
            "prasad.bhor@gmail.com","createdBy":"prasad.bhor@gmail.com","createdBy":"prasad.bhor@gmail.com","createdBy":
            "prasad.bhor@gmail.com","createdBy":"prasad.bhor@gmail.com","createdBy":"prasad.bhor@gmail.com","createdBy":<br>
            "prasad.bhor@gmail.com","createdBy":"prasad.bhor@gmail.com",
            <div class="btdiv">
            <div>
                <button class="btn" style="background-color:green;"><i class="fa fa-thumbs-up" aria-hidden="true"></i> 1</button>
                <button class="btn" style="background-color:rgb(251, 221, 28);"><i class="fa fa-thumbs-down" aria-hidden="true"></i> 1</button>
            </div>
            <div>
                <button class="btn" style="background-color:rgb(40, 62, 0);"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
                <button class="btn" style="background-color:rgb(222, 0, 0);"><i class="fa fa-trash" aria-hidden="true"></i> Delete</button>
            </div></div>
        </div>
    </body>
</html>