<html>
    <head><title>blogs5</title></head>
    <style>
        .nav {
        background-color: navy;
        color: white;
        display: flex;
        justify-content:space-between;
        padding:8px;
        }
        .mndiv{
            width:80%;
            margin:auto;
            background-color: rgb(232, 234, 235);
            padding:15px;
            margin-top:20px;
            border-radius:5px;
            box-shadow:1px 1px 10px rgba(0,0,0,0.5);
        }
        .a{
        color: white;
        text-decoration: none;
        padding:8px;
        }
        body{
            margin:0px;
            background-color: rgb(196, 200, 203);
        }
        .btdiv{
            display:flex;
            justify-content: end;
        }
        .btn{
            padding:10px;
            background-color:navy;
            border-radius:5px;
            border:none;
            color:white;
            margin:10px;
        }
        .description{
            border-radius:5px;
            border:none;
            box-shadow:0px 0px 1px rgba(0,0,0,0.5);
            padding:10px;
            width:90%;
        }
        h1{
            color:rgb(102, 102, 102);
            font-family:sans-serif;
        }
        .title{
            color:rgb(105, 105, 105);
            border-top:none;
            border-left:none;
            border-right:none;
            background-color:rgb(232, 234, 235);
            width:100%;
            margin-bottom:20px;

        }
    </style>
    <body>
        <div class="nav">
            Blogs
            <div>
                <a href="#" class="a">Prasad Bhor</a>
                <a href="#" class="a">Logout</a>
            </div>
        </div>
        <div class="mndiv">
            Title<input type="textfield" class="title">
            <textarea id="Description" cols="162" rows="20" placeholder="Description" class="description"></textarea>
            <div class="btdiv">
                <button class="btn">Cancel</button>
                <button class="btn">Save</button>
            </div>
        </div>
    </body>
</html>