<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>facebook signup</title>
</head>
<style>
    body {
        background-color: #f0f2f5;
    }

    .mndiv {
        width: 30%;
        margin: auto;
        margin-top: 20px;
        padding-top: 10px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 8px 16px;
    }

    .mndiv2 {
        padding: 20px;
    }

    .fb {
        text-align: center;
        color: #295fec;
        font-size: 55px;
        font-weight: bold;
        font-family: inherit;
        padding-top: 5px;
    }

    .pldiv {
        display: flex;
        justify-content: space-between;
    }

    .plname {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid lightgray;
        margin-bottom: 10px;
        margin: 5px;
    }

    .date {
        display: flex;
        justify-content: space-between;
    }

    .sldate {
        padding: 10px;
        width: 100%;
        border-radius: 5px;
        border: 1px solid lightgray;
        margin: 5px;
    }

    .g {
        padding-left: 10px;
        padding-top: 10px;
        color: rgb(120, 120, 120);
    }

    .gender {
        display: flex;
        justify-content: space-between;
    }

    .a1 {
        background-color: white;
        /* padding: 10px; */
        /* padding-right: 25px; */
    }

    .a2 {
        background-color: white;
        
    }
    .pl{
        
        margin:auto;
        padding:20px;
        border-radius:5px;
        border:1px solid lightgray;
        margin:5px;
        width:98%;
    }
    .gen {
        border: 1px solid lightgrey;
        /* margin: 5px; */
        border-radius: 5px;
        display: flex;
        justify-content:space-between;
        padding: 08px;
        width: 98%;
        border-radius: 5px;
        border: 1px solid lightgray;
        margin: 5px;
        padding: 15px;
        margin-top: 10px;
    }

    .btn {
        padding: 10px;
        margin: 10px;
        background-color: #47a530;
        border: none;
        color: white;
        border-radius: 6px;
        padding: 5px;
        width: 50%;
        font-size: 20px;
        font-weight: bold;
    }

    .btclass {
        display: flex;
        justify-content: center;
    }

    .new {
        text-align: center;
        font-size: 28px;
    }

    .text {
        text-align: center;
        color: rgb(120, 120, 120);
        padding-bottom: 10px;
    }

    .pass {
        color: rgb(120, 120, 120);
        font-size: 13px;
        margin: 15px;
    }

    .pass1 {
        color: rgb(120, 120, 120);
        font-size: 13px;
        margin: 10px;
    }

    .ah {
        text-decoration: none;
    }

    .la {
        text-decoration: none;
        font-size: 20px;
        display: flex;
        justify-content: center;
        margin: 10px;
    }
</style>

<body>
    <div class="fb">facebook</div>
    <div class="mndiv">
        <diV class="new"><strong>Create a new account</strong>
        </diV>
        <div class="text">It's quick and easy.</div>
        <hr>
        <div class="mndiv2">
            <div class="pldiv">
                <input type="text" placeholder="First name" class="plname">
                <input type="text" placeholder="Surname" class="plname">
            </div>
            <div class="g">date of birth <i class="fa fa-question-circle" aria-hidden="true" title="click for more imformation"></i></div>
            <div class="date">
                <select class="sldate" title="day">
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                </select>
                <select class="sldate" title="month">
                    <option>Jan</option>
                    <option>Feb</option>
                    <option>Mar</option>
                    <option>Apr</option>
                    <option>May</option>
                    <option>June</option>
                    <option>July</option>
                    <option>Aug</option>
                    <option>Sep</option>
                    <option>Oct</option>
                    <option>Nov</option>
                    <option>Dec</option>
                </select>
                <select class="sldate" title="year">
                    <option>2025</option>
                    <option>2024</option>
                    <option>2023</option>
                    <option>2022</option>
                    <option>2021</option>
                    <option>2020</option>
                    <option>2019</option>
                    <option>2018</option>
                    <option>2017</option>
                    <option>2016</option>
                    <option>2015</option>
                    <option>2014</option>
                    <option>2013</option>
                    <option>2012</option>
                    <option>2011</option>
                    <option>2010</option>
                    <option>2009</option>
                    <option>2008</option>
                    <option>2007</option>
                    <option>2006</option>
                    <option>2005</option>
                    <option>2004</option>
                    <option>2003</option>
                    <option>2002</option>
                    <option>2001</option>
                    <option>2000</option>
                </select>
            </div>
            <div class="g">Gender <i class="fa fa-question-circle" aria-hidden="true" title="click for more imformation"></i></div>
            <div class="gender">
                <div class="gen">
                    <span class="a1"><label>Female</label></span>
                    <span class="a2"><input type="radio" id="gender" value="Male" name="gen"></span>
                </div>
                <div class="gen">
                    <span class="a1"><label>Male</label></span>
                    <span class="a2"><input type="radio" id="gender" value="Female" name="gen"></span>
                </div>
                <div class="gen">
                    <span class="a1"><label>Custom</label></span>
                    <span class="a2"><input type="radio" id="gender" value="Custom" name="gen"></span>
                </div>
            </div>
            <input type="text" placeholder="Mobile number or email address" class="pl">
            <input type="text" placeholder="New password" class="pl">
            <div class="pass">
                People who use our service may have uploaded your contact information to Facebook.
                <a href="#" id="cookie-use-link" class="ah">Learn more.</a>
            </div>
            <div class="pass1">
                By clicking Sign Up, you agree to our <a href="#" class="ah">Terms</a>,
                <a href="#" id="cookie-use-link" class="ah">Privacy Policy</a> and <a href="#" id="cookie-use-link"
                    class="ah">Cookies Policy.</a>
                You may receive SMS notification from us and opt out at any time.
            </div>
            <div class="btclass">
                <button class="btn">Sign Up</button>
            </div>
            <a href="#" class="la">Already have an account?</a>
        </div>
    </div>
</body>

</html>