<html>
    <head><title>Facebook-login or signup</title></head>
    <style>
        .body{
            background-color:#f2f4f7;
            display:flex;
            justify-content:space-evenly;
            margin:12%;
            margin-bottom:20%;
            margin-top:5%;
        }
        .fb{
            color:#295fec;
            font-size:60px;
        }
        .fbinfo{
            font-size:30px;
        }
        .maindiv{
            width:30%;
            padding:20px;
            padding-top:30px;
            border-radius:8px;
            background-color:#ffffff;
            box-shadow:1px 1px 5px 1px rgba(0,0,0,0.4);

        }
        .pldiv{
        }
        .pl{
            width:100%;
            font-size:20px;
            padding:10px;
            margin:5px;
            border-radius:5px;
            border:1px solid lightgray;
        }
        .btn{
            width:100%;
            background-color:#295fec;
            border:none;
            border-radius:5px;
            color:white;
            font-size:25px;
            padding:8px;
            margin:5px;
            margin-top:20px;
        }
        .creatediv{
            display:flex;
            justify-content:center;
        }
        .createbtn{
            background-color:#50b737;
            border:none;
            padding:15px;
            border-radius:5px;
            font-size:20px;
            margin:10px;

        }
        .abtn{
            color:white;
            text-decoration:none;
        }
        .aref{
            display:flex;
            justify-content:center;
            text-decoration:none;
            margin:20px;
            font-size:18px;
            color:#295fec;
        }
        .hr{
            border-color:rgb(255, 255, 255);
            margin-bottom:20px;
        }
        .pagelink{
            color:black;
            font-size:20px;
            text-decoration: none;
        }
    </style>
    <body class="body">
        <div>
            <div class="fb"><strong>facebook</strong></div>
            <div class="fbinfo">Facebook helps you connect and share<br>
                 with the people in your life.</div>
        </div>
        <div class="maindiv">
            <div class="pldiv">
                <input type="text" placeholder="Email address or phone number" class="pl">
            </div>
            <div class="pldiv">
                <input type="text" placeholder="Password" class="pl">
            </div>
            <div>
                <button class="btn"><strong>Log in</strong></button>
            </div>
            <a href="http://127.0.0.1:5500/Advance%20CSS/forgotpass.html" class="aref">Forgotten password?</a>
            <hr class="hr">
            <div class="creatediv">
                <button class="createbtn"><a href="http://127.0.0.1:5500/Advance%20CSS/facebooksignup.html" class="abtn">Create new account</a></button>   
            </div>
            
        <div><a href="#" class="pagelink"><strong>Create a Page</strong></a> for a celebrity, brand or business.</div>
        </div>
    </body>
</html>