<html>
    <head><title>forgot password</title></head>
    <style>
        body{
            background-color:#f2f4f7;
        }
        h1{
            color:#295fec;
            font-size:55px;
            text-align:center;
            margin-bottom:5px;
            margin-top:50px;
        }
        .mndiv{
            width:25%;
            margin:auto;
            background-color:#ffffff;
            padding:25px;
            border-radius:8px;
            box-shadow:0px 0px 8px 0px rgba(0,0,0,0.3);
        }
        .logdiv{
            display:flex;
            justify-content: center;
            font-size:30px;
            margin:10px;
        }
        .pl{
            width:100%;
            font-size:20px;
            padding:10px;
            border-radius:8px;
            margin:8px;
            border:1px solid lightgrey;
        }
        .logbtn{
            width:98%;
            padding:8px;
            border:none;
            background-color:#2175ed;
            font-size:25px;
            color:white;
            border-radius:8px;
            margin:10px;
            margin-top:10px;
        }
        .trybtn{
            width:98%;
            padding:12px;
            border:none;
            margin:auto;
            background-color:#e4e5eb;
            color:rgb(103, 103, 103);
            font-size:20px;
            border-radius:8px;
            margin:10px;
            margin-top:10px;
        }
        .aref{
            display:flex;
            justify-content:center;
            text-decoration:none;
            font-size:20px;
            margin:15px;
        }
    </style>
    <body>
        <div outdiv>
            <h1><strong>facebook</strong></h1>
            <div class="mndiv">
                <div class="logdiv">Log in to Facebook</div>
                <input type="text" placeholder="Email address or phone number" class="pl">
                <input type="text" placeholder="Password" class="pl">
                <button class="logbtn"><strong>Log in</strong></button>
                <button class="trybtn"><strong>Try another way</strong></button>
                <a href="#" class="aref">Forgotten account?</a>
            </div>
        </div>
    </body>
</html>