<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>starbazaarindia.com</title>
</head>
<style>
    body {
        margin: 0px;
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ffffff;
        width: 100%;
        margin: auto;
        padding: 20px;
        color: #9c9c9d;
        position: fixed;
        top: 0px;
        z-index: o;
    }

    .header_icons_left {
        padding-left: 5.5%;
    }

    .header_icons_right {
        padding-right: 8%;
    }

    .logo {
        width: 70%;
        cursor: pointer;
    }

    .icon {
        font-size: 30px;
        padding: 10px;
        cursor: pointer;
    }

    .callicon {
        border: 3px solid #9c9c9d;
        padding: 0px 4px 0px 4px;
        border-radius: 8px;
        font-size: 30px;

    }

    .location {
        border: 1px solid #9c9c9d;
        padding-right: 10px;
        border-left: none;
        border-bottom: none;
        border-top: none;
        padding-right: 20px;
    }

    .maindiv {
        display: flex;
        justify-content: center;
        margin-top: 7%;
    }
    .starimg{
        width:85%;
    }

    .msg {
        font-size: 20px;
        width: 60%;
        color: #87623b;
        text-align: center;
        margin: auto;
    }

    .link {
        border: 1px solid black;
        text-align: center;
        font-size: 18px;
        color: #87623b;
        width: 85%;
        margin: auto;
    }

    .STARQUIK {
        color: #87623b;
        text-decoration: none;
    }

    .STARQUIK:hover {
        color: black;
    }

    .playicon {
        width: 150px;
        cursor: pointer;
    }

    .macicon {
        width: 180px;
        cursor: pointer;
    }

    .imgicons {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main-content {
        text-align: center;
        font-size: 20px;
        color: #87623b;
    }

    .share_toolbox {
        font-size: 32px;
        color: #87623b;
        text-align: center;
        font-weight: 800;
        display: flex;
        width:85%;
        margin: auto;
    }

    .footerdiv {
        width: 85%;
        display: flex;
        justify-content: space-around;
        margin: auto;
        background-color: #d3d3d3;
        padding-top: 40px;
    }

    .footer {
        display: flex;
        justify-content: space-evenly;
    }

    .footer_right {
        color: #565656;
    }

    .footlinks {
        color: #565656;
        text-decoration: none;
    }

    .footlinks:hover {
        color: black;
    }

    .footlinks:hover {
        position: relative;
        text-decoration: underline;
        transition: left 5s ease-in-out;
    }

    ul {
        list-style-type: none;
    }

    li {
        padding-bottom: 10px;
        cursor: pointer;
    }

    .footer_left {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footimg {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer_bottom {
        color: #565656;
        font-size: 16px;
        letter-spacing: 2px;
        font-weight: 800;
        display: flex;
        justify-content: center;
        align-items: end;
        text-align: left;
        background-color: #d3d3d3;
        width: 85%;
        margin: auto;
        padding: 90px 0px 10px 0px;
    }

    .shopbtn {
        background-color: #d3d3d3;
        padding: 13px 20px;
        border-radius: 50px;
        border: 2px solid #565656;
        color: #565656;
        font-weight: 600;
        font-size: 13px;
        cursor: pointer;
    }

    .infomsg {
        text-align: center;
        padding: 15px;
        color: #565656;
        font-weight: 600;
        font-size: 13px;
    }

    .logosimg {
        width: 90%;
        margin: auto;
        padding-left: 40px;
    }

    .png {
        cursor: pointer;
        padding: 5px;
    }

    .horizontalLines {
        width:60%;
        height:20px;
    }
    .horizontalLines>hr{
        border:1px solid;
    }
    .share_toolbox_text{
        width: 40%;
    }
</style>

<body><div class="bodydiv">
    <div class="header" data-sticky-pc>
        <div class="header_icons_left"><span class="icon"><i class="fa fa-bars threelines"
                    aria-hidden="true"></i></span><span><img
                    data-src="//starbazaarindia.com/cdn/shop/files/STAR_Logo_275x70px_2.jpg?v=1716440384"
                    src="//starbazaarindia.com/cdn/shop/files/STAR_Logo_275x70px_2.jpg?v=1716440384" alt="Star Bazaar "
                    itemprop="logo" class="lazyautosizes lazyloade logo" data-sizes="auto" sizes="118px"></span></div>
        <div class="header_icons_right"><span class="icon"><i class="fa fa-map-marker location"
                    aria-hidden="true"></i></span><span class="icon"><i class="fa fa-phone callicon"
                    aria-hidden="true"></i></span></div>
    </div>
    <div class="maindiv">
        <img src="https://cdn.shopify.com/s/files/1/0288/1735/8945/files/website_1600P_X_656_P-01.jpg?v=1716286351"
            class="starimg">
    </div>
    <div class="msg">
        <h4>Starquik a Tata Enterprise,<br>
            Is our online delivery partner bringing star quality at your convenience.<br>
            now get fresh fruits, veggies & groceries delivered to your house.</h4>
    </div>
    <div class="link">
        <h4>Now shop online on <a href="#" class="STARQUIK">STARQUIK.com</a> or<br>
            Downolad the app on Google Playstore/ Apple App store.</h4>
        <span class="imgicons"><img src="https://allvectorlogo.com/img/2016/03/get-it-on-google-play-icon-logo.png"
                class="playicon">
            <img src="https://static.vecteezy.com/system/resources/previews/021/514/908/original/apple-app-store-icon-logo-software-phone-symbol-design-mobile-illustration-free-vector.jpg"
                class="macicon"></span>
    </div>
    <div class="main-content">
        <h4>Available in Mumbai, Pune & Bangalore</h4>
    </div>
    <div class="share_toolbox">
        <div class="horizontalLines">
            <hr />
        </div>
        <div class="share_toolbox_text">SHARE IT NOW</div>
        <div class="horizontalLines">
            <hr />
        </div>
    </div>
    <div class="footerdiv">
        <div class="footer">
            <div class="footimg">
                <img src="https://cdn.shopify.com/s/files/1/0288/1735/8945/files/01.png?v=1592310881" width="70%;">
            </div>
            <div class="footer_left">
                <div>
                    <img
                        src="https://cdn.shopify.com/s/files/1/0288/1735/8945/files/STARQUIK_LOGO_223px_x_78-01.jpg?v=1716276071">
                    <div class="infomsg">
                        Shop online.<br>
                        Download the app today.
                    </div>
                    <div><button class="shopbtn">SHOP NOW</button></div>
                </div>
            </div>
            <div class="footer_right">
                <div>
                    <h3>
                        <ul>
                            <li><a href="#" class="footlinks" title="About Star">About Star</a></li>
                            <li><a href="#" class="footlinks" title="Contact Us">Contact Us</a></li>
                            <li><a href="#" class="footlinks" title="Store Locator">Store Locator</a></li>
                        </ul>
                    </h3>
                </div>
            </div>
            <div>
                <h3>
                    <ul>
                        <li><a href="#" class="footlinks" title="Policies">Policies</a></span></li>
                        <li><a href="#" class="footlinks" title="Terms & Conditions">Terms & Conditions</a></li>
                        <li><a href="#" class="footlinks" title="Statutory Information">Exchange/Return Policy</a></li>
                        <li><a href="#" class="footlinks" title="CSR">CSR</a></li>
                        <li><a href="#" class="footlinks" title="Statutory Information">Statutory Information</a>
                        <li>
                    </ul>
                </h3>
            </div>
            <div>
                <h3>
                    <ul>
                        <li><a href="#" class="footlinks"> Customer Care</a></li>
                        <li><a href="#" class="footlinks"
                                title="mail us on Starhelp@trent-tata.com">Starhelp@trent-tata.com</a></li>
                        <li><a href="#" class="footlinks" title="call on +91 9029002233">+91 9029002233</a></li>
                        <li><a href="#" class="footlinks">Join us on</a></li>
                    </ul>
                </h3>
                <div class="logosimg">
                    <span class="png"><img
                            src="https://www.freeiconspng.com/uploads/facebook-png-icon-follow-us-facebook-1.png"
                            width="30px" title="Facebook"></span>
                    <span class="png"><img
                            src="https://www.pngkey.com/png/full/2-27646_twitter-logo-png-transparent-background-logo-twitter-png.png"
                            width="30px" title="Twitter"></span>
                    <span class="png"><img
                            src="https://th.bing.com/th/id/OIP.q5ftMbPw73nxUak8pQ5qQAHaHa?w=206&h=206&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                            width="30px" title="Instagram"></span>
                    <span class="png"><img
                            src="https://static.vecteezy.com/system/resources/previews/012/909/512/non_2x/black-flat-mail-icon-free-png.png"
                            width="30px" tilte="Mail"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        All rights reserved 2020 Trent Hypermarket Pvt Ltd
    </div>
    </div>
</body>

</html>